<html lang="en" dir="ltr">
    <head>
        <title>Ini Adalah Profileku</title>
        <link rel="stylesheet" href="style.css" >
    </head>
<h1>Welcome to My Page</h1>

<div> 
    <p>Who am I? </p>
</div>
<div>
    <ul>
        <li> Nama: Dyah Ayu Putri Utami</li><img src='https://c.tenor.com/WUzEXJ4bzXoAAAAj/hijab-wink.gif' height="200px" />
        <li> Hobi: Travelling, Fangirling test git</li>
        <li> Linkedin: Dyah Ayu </li>
        <li> github:</li><a href='https://github.com/dyahayuputriutami'>dyahayuputriutami</a>
        <li> gitlab: dyahyuputri</li>
        <li> test lagi gitlab</li>
    </ul>
</div>